# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# BOOK

# создание книги
POST {{baseUrl}}/books/create/  
Content-Type: application/json

{
  "author": "Михаил Юрьевич Лермонтов",
  "title": "Мцыри",
  "year": 1849
}

###

# получение списка книг
GET {{baseUrl}}/books/
Content-Type: application/json

###

# получение одной книги
GET {{baseUrl}}/books/12/
Content-Type: application/json

###

# обновление книги
PATCH {{baseUrl}}/books/update/12/
Content-Type: application/json

{
  "year": 1850
}

###

# удаление книги
DELETE {{baseUrl}}/books/delete/13/
Content-Type: application/json

###


# ORDER

# создание заказа
POST {{baseUrl}}/orders/
Content-Type: application/json

{
  "user_name": "Иван Петров",
  "days_count": 2,
  "books": [1, 2]
}

###

# получение списка заказов
GET {{baseUrl}}/orders/
Content-Type: application/json

###

# получение одного заказа
GET {{baseUrl}}/orders/1/
Content-Type: application/json

###

# обновление заказа
PATCH {{baseUrl}}/orders/1/
Content-Type: application/json

{
  "days_count": 3
}

###

# удаление заказа
DELETE {{baseUrl}}/orders/1/
Content-Type: application/json

###