# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# BOOK

# создание книги
POST {{baseUrl}}/books/create/  
Content-Type: application/json

{
  "author": "Лев Николаевич Толстой",
  "title": "Война и мир",
  "year": 1869
}

###

# получение списка книг
GET {{baseUrl}}/books/
Content-Type: application/json

###

# получение одной книги
GET {{baseUrl}}/books/13/
Content-Type: application/json

###

# обновление книги
PATCH {{baseUrl}}/books/update/13/
Content-Type: application/json

{
  "year": 1850
}

###

# удаление книги
DELETE {{baseUrl}}/books/delete/15/
Content-Type: application/json

###


# ORDER

# создание заказа
POST {{baseUrl}}/orders/
Content-Type: application/json

{
  "user_name": "Ольга Кретова",
  "days_count": 12,
  "books": [15]
}

###

# получение списка заказов
GET {{baseUrl}}/orders/
Content-Type: application/json

###

# получение одного заказа
GET {{baseUrl}}/orders/7/
Content-Type: application/json

###

# обновление заказа
PATCH {{baseUrl}}/orders/5/
Content-Type: application/json

{
  "days_count": 6
}

###

# удаление заказа
DELETE {{baseUrl}}/orders/11/
Content-Type: application/json

###